BASE_PORT = 8083
BASE_WINSTON_FILELEVEL = info
BASE_WINSTON_CONSOLELEVEL = debug
BASE_JWT_KEY = secret
BASE_URLAPI = http://localhost:8088
BASE_URLCLIENT = http://localhost:8089
BASE_PROTOCOL=http
ONE_PUSH_URL = https://onesignal.com/api/v1/notifications
ONE_APP_ID = ff4726ef-84ad-448d-ac78-b4beecf02f0b
ONE_API_KEY = Yzk2ZWY5NTctOWQ2Yi00ZTc5LTk5NzItOTI1NTVlYzdlZGU5
MAILJET_API_KEY = 629f5c10728cff8fe1957f417e033370
MAILJET_API_SECRET = 364131a0c7c1a96a7e83cf40f15daca3
MAILJET_EMAIL_TO = dev.ragare@gmail.com